<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="gravar.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container mt-5">
    <h2>Gravar</h2>
    <form>
        <div class="mb-3">
            <label for="nome" class="form-label">Insira seu nome</label>
            <input type="text" class="form-control" id="nome" required>
        </div>
        <div class="mb-3">
            <label for="login" class="form-label">Escreva seu login</label>
            <input type="text" class="form-control" id="login" required>
        </div>
        <div class="mb-3">
            <label for="senha" class="form-label">Defina uma senha</label>
            <input type="password" class="form-control" id="senha" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Insira seu E-mail</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
            <label for="endereco" class="form-label">Insira seu Endereço</label>
            <input type="text" class="form-control" id="endereco" required>
        </div>
        <div class="mb-3">
            <label for="telefone" class="form-label">Insira seu telefone</label>
            <input type="tel" class="form-control" id="telefone" required>
        </div>
        <button type="button" class="btn btn-primary" onclick="gravardados()">Gravar Dados</button>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
